<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>联系我们</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }
        .container {
            max-width: 600px;
            margin: 50px auto;
            padding: 20px;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        h1 {
            text-align: center;
            color: #333;
        }
        form {
            display: flex;
            flex-direction: column;
            margin-top: 20px;
        }
        label {
            margin-top: 10px;
            margin-bottom: 5px;
            color: #666;
        }
        input[type="text"],
        input[type="email"],
        textarea {
            padding: 10px;
            border: 1px solid #ddd;
            border-radius: 5px;
            margin-bottom: 20px;
        }
        input[type="submit"] {
            padding: 10px;
            background-color: #007bff;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
        input[type="submit"]:hover {
            background-color: #0056b3;
        }
        .response {
            text-align: center;
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>联系我们</h1>
        <?php
        // 检查是否有数据被提交
        if ($_SERVER["REQUEST_METHOD"] == "POST") {
            // 获取数据
            $name = htmlspecialchars(trim($_POST["name"]));
            $email = htmlspecialchars(trim($_POST["email"]));
            $message = htmlspecialchars(trim($_POST["message"]));

            // 验证数据
            if (!empty($name) && !empty($email) && !empty($message)) {
                // 将数据保存到文本文件
                $logFile = "test.txt";
                $logData = date("Y-m-d H:i:s") . " - Name: " . $name . " - Email: " . $email . " - Message: " . $message . "\n";
                file_put_contents($logFile, $logData, FILE_APPEND);

                // 显示成功消息
                echo '<div class="response">感谢您的留言，我们会尽快与您联系。</div>';
            } else {
                // 显示错误消息
                echo '<div class="response">请填写所有字段。</div>';
            }
        }
        ?>
        <form action="<?php echo htmlspecialchars($_SERVER["PHP_SELF"]); ?>" method="post">
            <label for="name">姓名:</label>
            <input type="text" id="name" name="name" required>

            <label for="email">邮箱:</label>
            <input type="email" id="email" name="email" required>

            <label for="message">留言:</label>
            <textarea id="message" name="message" rows="5" required></textarea>

            <input type="submit" value="发送">
        </form>
    </div>
</body>
</html>