<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>联系我们</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }
        .container {
            max-width: 600px;
            margin: 50px auto;
            padding: 20px;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        h1 {
            text-align: center;
            color: #333;
        }
        form {
            display: flex;
            flex-direction: column;
            margin-top: 20px;
        }
        label {
            margin-top: 10px;
            margin-bottom: 5px;
            color: #666;
        }
        input[type="text"],
        input[type="email"],
        textarea {
            padding: 10px;
            border: 1px solid #ddd;
            border-radius: 5px;
            margin-bottom: 20px;
        }
        input[type="submit"] {
            padding: 10px;
            background-color: #007bff;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
        input[type="submit"]:hover {
            background-color: #0056b3;
        }
        .response {
            text-align: center;
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>联系我们</h1>
        <?php if ($_SERVER["REQUEST_METHOD"] == "POST"): ?>
            <div class="response">
                <?php
                // 获取数据
                $name = htmlspecialchars(trim($_POST["name"]));
                $email = htmlspecialchars(trim($_POST["email"]));
                $message = htmlspecialchars(trim($_POST["message"]));
                $feedback = "";

                // 验证数据
                if (!empty($name) && !empty($email) && !empty($message)) {
                    // 将数据保存到文本文件
                    $logFile = "contact_form_log.txt";
                    $logData = date("Y-m-d H:i:s") . " - Name: " . $name . " - Email: " . $email . " - Message: " . $message . "\n";
                    file_put_contents($logFile, $logData, FILE_APPEND);

                    // 发送确认邮件
                    $to = $email;
                    $subject = "感谢您的联系";
                    $messageBody = "亲爱的 " . $name . "，\n\n我们已经收到您的留言。我们会尽快与您联系。\n\n留言内容：\n" . $message;
                    $headers = "From: noreply@yourdomain.com" . "\r\n" .
                        "Reply-To: noreply@yourdomain.com" . "\r\n" .
                        "X-Mailer: PHP/" . phpversion();

                    if (mail($to, $subject, $messageBody, $headers)) {
                        $feedback = "感谢您的留言，我们会尽快与您联系。";
                    } else {
                        $feedback = "邮件发送失败，请稍后再试。";
                    }
                } else {
                    $feedback = "请填写所有字段。";
                }
                echo $feedback;
                ?>
            </div>
        <?php endif; ?>
        <form action="<?php echo htmlspecialchars($_SERVER["PHP_SELF"]); ?>" method="post">
            <label for="name">姓名:</label>
            <input type="text" id="name" name="name" required>

            <label for="email">邮箱:</label>
            <input type="email" id="email" name="email" required>

            <label for="message">留言:</label>
            <textarea id="message" name="message" rows="5" required></textarea>

            <input type="submit" value="发送">
        </form>
    </div>
</body>
</html>