<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fortune Drawing</title>
    <!-- Bootstrap CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-image: url('background.jpg'); /* 页面背景图片 */
            background-size: cover; /* 覆盖整个页面 */
            background-position: center; /* 居中背景图片 */
        }

        .fortune-result {
            font-size: 24px;
            color: red; /* 修改签文颜色为红色 */
            margin-top: 20px;
        }

        .btn-red {
            background-color: red; /* 自定义按钮颜色为红色 */
            border-color: red; /* 确保边框也是红色 */
        }
        /* 如果需要自定义hover或active状态，也可以添加如下CSS */
        .btn-red:hover, .btn-red:focus, .btn-red:active {
            background-color: darkred; /* 鼠标悬停或点击时的颜色 */
            border-color: darkred;
        }
    </style>
</head>
<body>
    <div class="text-center">
        <h1>求签</h1>
        <button id="drawFortune" class="btn btn-red">求签</button> <!-- 更改按钮类名为自定义的btn-red -->
        <div class="fortune-result mt-3" id="fortuneResult"></div>
    </div>

    <!-- Bootstrap JS and dependencies -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script>
        document.getElementById("drawFortune").addEventListener("click", function() {
            var fortunes = ["大吉", "小吉", "小凶", "大凶"];
            var index = Math.floor(Math.random() * fortunes.length);
            document.getElementById("fortuneResult").innerText = fortunes[index];
        });
    </script>
</body>
</html>
