<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fortune Drawing</title>
    <!-- Bootstrap CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #f8f9fa;
        }
        .fortune-result {
            font-size: 24px;
            color: #007bff;
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <div class="text-center">
        <h1>求签</h1>
        <button id="drawFortune" class="btn btn-primary">求签</button>
        <div class="fortune-result mt-3" id="fortuneResult"></div>
    </div>

    <!-- Bootstrap JS and dependencies -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script>
        document.getElementById("drawFortune").addEventListener("click", function() {
            var fortunes = ["大吉", "小吉", "小凶", "大凶"];
            var index = Math.floor(Math.random() * fortunes.length);
            document.getElementById("fortuneResult").innerText = fortunes[index];
        });
    </script>
</body>
</html>
