<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fortune Drawing</title>
    <!-- Bootstrap CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-image: url('background.jpg'); /* 页面背景图片 */
            background-size: cover; /* 覆盖整个页面 */
            background-position: center; /* 居中背景图片 */
        }

        .fortune-result {
            font-size: 24px;
            color: #007bff;
            margin-top: 20px;
        }

        .btn-white {
            background-color: white; /* 按钮背景颜色为白色 */
            color: black; /* 按钮文字颜色为黑色，以保证可见性 */
            border-color: silver; /* 给按钮一个银色的边框 */
        }

        .btn-white:hover, .btn-white:focus, .btn-white:active {
            background-color: #f8f8f8; /* 鼠标悬停时的颜色稍暗 */
            border-color: gray; /* 悬停时边框颜色变为灰色 */
        }
    </style>
</head>
<body>
    <div class="text-center">
        <h1>求签</h1>
        <button id="drawFortune" class="btn btn-white">求签</button>
        <div class="fortune-result mt-3" id="fortuneResult"></div>
    </div>

    <!-- Bootstrap JS and dependencies -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script>
        document.getElementById("drawFortune").addEventListener("click", function() {
            var fortunes = ["大吉", "小吉", "小凶", "大凶"];
            var index = Math.floor(Math.random() * fortunes.length);
            document.getElementById("fortuneResult").innerText = fortunes[index];
        });
    </script>
</body>
</html>
