<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>友情链接页面</title>
    <style>
        /* 简单的样式美化友情链接 */
        .friend-links {
            margin: 20px;
            padding: 10px;
            background-color: #f0f0f0;
            border: 1px solid #ddd;
        }
        .friend-links h2 {
            color: #333;
        }
        .friend-link {
            display: block;
            margin: 5px 0;
            color: #007bff;
            text-decoration: none;
        }
        .friend-link:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <h1>欢迎访问ZJU OPEN</h1>
    <div class="friend-links">
        <h2>友情链接</h2>
        <a href="https://www.oklink.com/zh-hans" class="friend-link">OKLink</Link></a>
        <a href="https://www.cc98.org" class="friend-link">cc98</a>
        <a href="https://www.example3.com" class="friend-link">网站3</a>
        <!-- 更多友情链接 -->
    </div>
</body>
</html>