<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>ZJU OPEN NET</title>

    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
    <div class="container">
      <div class="row">
        <div class="col-xs-12 col-sm-8 col-sm-push-2">
          <h1 class="text-center">ZJU OPEN NET</h1>
          <button onclick="window.location.href='page.html';" class="btn btn-primary">Broadcast</button>
          <button onclick="window.location.href='divination.html';" class="btn btn-primary">Daily Divination</button>
          <button onclick="window.location.href='login.html';" class="btn btn-primary">Log in</button>
          <button onclick="window.location.href='friendlink.html';" class="btn btn-primary">Friend Link</button>
          <button onclick="window.location.href='contactus.php';" class="btn btn-primary">Contact Us</button>
          <hr/>
          <br/>
        </div>
      </div>

      <div id="personsRow" class="row">
        <!-- PETS LOAD HERE -->
      </div>
    </div>

    <div id="personTemplate" style="display: none;">
      <div class="col-sm-6 col-md-4 col-lg-3">
        <div class="panel panel-default panel-person">
          <div class="panel-heading">
            <h3 class="panel-title">Scrappy</h3>
          </div>
          <div class="panel-body">
            <img alt="140x140" data-src="holder.js/140x140" class="img-rounded img-center" style="width: 100%;" src="https://animalso.com/wp-content/uploads/2017/01/Golden-Retriever_6.jpg" data-holder-rendered="true">
            <br/><br/>
            <strong>Educational background</strong>: <span class="person-educational-background">Golden Retriever</span><br/>
            <strong>Age</strong>: <span class="person-age">3</span><br/>
            <strong>Location</strong>: <span class="person-location">Warren, MI</span><br/><br/>
            <button class="btn btn-default btn-contact" type="button" data-id="0">Contact</button>
          </div>
        </div>
      </div>
    </div>

    <!-- Modal -->
  <div id="contactModal" class="modal fade" role="dialog">
    <div class="modal-dialog">
    <!-- Modal content-->
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal">&times;</button>
        <h4 class="modal-title">Contact Information</h4>
      </div>
      <div class="modal-body">
        <p id="contactInfo">[Contact Info]</p> <!-- 这里将显示联系方式 -->
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
      </div>
    </div>
  </div>
</div>


    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
    <script src="js/web3.min.js"></script>
    <script src="js/truffle-contract.js"></script>
    <script src="js/app.js"></script>
  </body>
</html>
