<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Posts Page</title>
  <!-- Bootstrap CSS -->
  <link href="css/bootstrap.min.css" rel="stylesheet">
</head>
<body>
  <div class="container">
    <h1 class="mt-5 mb-3">Posts</h1>
    <!-- Post #1 -->
    <div class="card mb-3">
      <div class="card-body">
        <h5 class="card-title">1.0.2 Broadcast</h5>
        <h6 class="card-subtitle mb-2 text-muted">Posted on: 2023-09-18</h6>
        <p class="card-text">The OPEN APP, a self-built dating and social platform for students at Zhejiang University, is exclusively for current students and alumni of Zhejiang University. Therefore, the first step to use CLOSE is to verify your Zhejiang University identity on the "My" page!
The OPEN APP offers users two social modes: "Public Dating" and "Love Blind Box." These two modes are independent of each other. On the "My" page, you can submit the corresponding information according to your needs to use the respective mode.</p>
        <a href="#" class="card-link">Read more</a>
      </div>
    </div>
    <!-- Post #2 -->
    <div class="card mb-3">
      <div class="card-body">
        <h5 class="card-title">1.0.1 Broadcast</h5>
        <h6 class="card-subtitle mb-2 text-muted">Posted on: 2023-09-17</h6>
        <p class="card-text">The homepage of the OPEN APP is the "Public Dating" mode. Here, you can use the filtering function to accurately find someone who meets your criteria for hometown, future development area, age, and campus.By clicking on the personal introduction written by them, you can enter their detailed profile page, where you can view their photos. Clicking on their avatar in the profile page allows you to see more detailed information about them, such as height, college, etc.You can take a free peek at the photos of 3 people every day and choose one person to get closer by 1 step. After accumulating 5 steps closer to a person, you can obtain their contact information!
            </p>
        <a href="#" class="card-link">Read more</a>
      </div>
    </div>
    <div class="card mb-3">
        <div class="card-body">
          <h5 class="card-title">1.0.0 Broadcast</h5>
          <h6 class="card-subtitle mb-2 text-muted">Posted on: 2023-09-17</h6>
          <p class="card-text">OPEN is a platform independently established and operated by students currently enrolled at Zhejiang University. We hope that everyone will work together to maintain a positive environment, engage in honest friendships, and provide active feedback. If you encounter any inappropriate information, please report it to customer service promptly! We look forward to our collective efforts in creating a long-term dating platform for Zhejiang University students.
              </p>
          <a href="#" class="card-link">Read more</a>
        </div>
      </div>
    <!-- More posts can be added in similar fashion -->
  </div>
  <!-- Bootstrap JS and dependencies -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
</body>
</html>
