<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Posts Page</title>
  <!-- Bootstrap CSS -->
  <link href="css/bootstrap.min.css" rel="stylesheet">
</head>
<body>
  <div class="container">
    <h1 class="mt-5 mb-3">Posts</h1>
    <!-- Post #1 -->
    <div class="card mb-3">
      <div class="card-body">
        <h5 class="card-title">Post Title 1</h5>
        <h6 class="card-subtitle mb-2 text-muted">Posted on: 2023-09-18</h6>
        <p class="card-text">This is the content of the first post. Here you can add the details about your post.</p>
        <a href="#" class="card-link">Read more</a>
      </div>
    </div>
    <!-- Post #2 -->
    <div class="card mb-3">
      <div class="card-body">
        <h5 class="card-title">Post Title 2</h5>
        <h6 class="card-subtitle mb-2 text-muted">Posted on: 2023-09-17</h6>
        <p class="card-text">This is the content of the second post. Here you can add more details about another topic.</p>
        <a href="#" class="card-link">Read more</a>
      </div>
    </div>
    <!-- More posts can be added in similar fashion -->
  </div>
  <!-- Bootstrap JS and dependencies -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
</body>
</html>
