<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Posts Page</title>
  <!-- Bootstrap CSS -->
  <link href="css/bootstrap.min.css" rel="stylesheet">
</head>
<body>
  <div class="container">
    <h1 class="mt-5 mb-3">Posts</h1>
    <!-- Post #1 -->
    <div class="card mb-3">
      <div class="card-body">
        <h5 class="card-title">1.0.2 Broadcast</h5>
        <h6 class="card-subtitle mb-2 text-muted">Posted on: 2023-09-18</h6>
        <p class="card-text">The OPEN APP, a self-built dating and social platform for students at Zhejiang University, is exclusively for current students and alumni of Zhejiang University. Therefore, the first step to use CLOSE is to verify your Zhejiang University identity on the "My" page!
The OPEN APP offers users two social modes: "Public Dating" and "Love Blind Box." These two modes are independent of each other. On the "My" page, you can submit the corresponding information according to your needs to use the respective mode.</p>
        <a href="#" class="card-link">Read more</a>
      </div>
    </div>
    <!-- Post #2 -->
    <div class="card mb-3">
      <div class="card-body">
        <h5 class="card-title">1.0.1 Broadcast</h5>
        <h6 class="card-subtitle mb-2 text-muted">Posted on: 2023-09-17</h6>
        <p class="card-text">This is the content of the second post. Here you can add more details about another topic.</p>
        <a href="#" class="card-link">Read more</a>
      </div>
    </div>
    <!-- More posts can be added in similar fashion -->
  </div>
  <!-- Bootstrap JS and dependencies -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
</body>
</html>
