<div class="form-wrapper"></div>
    <h1>注册</h1>
    <form id="RegisterForm" >
        <div class="row">
            <lable>邮箱</lable>
            <input type="text" name="email">
            <span class="error"></span>
        </div>
        <div class="row">
            <lable>密码</lable>
            <input type="password" name="password">
            <span class="error"></span>
        </div>
          <div class="row">
              <lable>确认密码</lable>
              <input type="password" name="password_confirm">
              <span class="error"></span>
          </div>
            <div class="row">
                <input type="submit">
            </div>

    </form>
</div>