<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>联系我们</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }
        .container {
            max-width: 600px;
            margin: 50px auto;
            padding: 20px;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        h1 {
            text-align: center;
            color: #333;
        }
        form {
            display: flex;
            flex-direction: column;
            margin-top: 20px;
        }
        label {
            margin-top: 10px;
            margin-bottom: 5px;
            color: #666;
        }
        input[type="text"],
        input[type="email"],
        textarea {
            padding: 10px;
            border: 1px solid #ddd;
            border-radius: 5px;
            margin-bottom: 20px;
        }
        input[type="submit"] {
            padding: 10px;
            background-color: #007bff;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
        input[type="submit"]:hover {
            background-color: #0056b3;
        }
        .response {
            text-align: center;
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>联系我们</h1>

        <div id="response" class="response"></div>

        <form id="contactForm">
            <label for="name">姓名:</label>
            <input type="text" id="name" name="name" required>

            <label for="email">邮箱:</label>
            <input type="email" id="email" name="email" required>

            <label for="message">留言:</label>
            <textarea id="message" name="message" rows="5" required></textarea>

            <input type="submit" value="发送">
        </form>
    </div>

    <script>
        document.getElementById('contactForm').addEventListener('submit', function(e) {
            e.preventDefault(); // 阻止默认的表单提交

            // 获取表单数据
            var name = document.getElementById('name').value.trim();
            var email = document.getElementById('email').value.trim();
            var message = document.getElementById('message').value.trim();
            var responseDiv = document.getElementById('response');

            // 验证表单数据
            if (name === '' || email === '' || message === '') {
                responseDiv.textContent = '请填写所有字段。';
                responseDiv.style.color = 'red';
            } else {
                // 模拟成功消息
                responseDiv.textContent = '感谢您的留言，我们会尽快与您联系。';
                responseDiv.style.color = 'green';

                // 清空表单
                document.getElementById('contactForm').reset();
            }
        });
    </script>
</body>
</html>
