<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>登录 - ZJU OPEN NET</title>
  <!-- 引入 Bootstrap 样式 -->
  <link href="css/bootstrap.min.css" rel="stylesheet">
</head>
<body>
  <div class="container">
    <h2 class="text-center">用户登录</h2>
    <div class="row">
      <div class="col-xs-12 col-sm-6 col-sm-push-3">
        <form id="loginForm">
          <div class="form-group">
            <label for="username">用户名：</label>
            <input type="text" class="form-control" id="username" placeholder="请输入用户名">
          </div>
          <div class="form-group">
            <label for="password">密码：</label>
            <input type="password" class="form-control" id="password" placeholder="请输入密码">
          </div>
          <button type="submit" class="btn btn-primary btn-block">登录</button>
        </form>
        <br>
        <p class="text-center">还没有账户？<a href="register.html">立即注册</a></p>
      </div>
    </div>
  </div>

  <!-- 引入必要的JS库 -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
  <script src="js/bootstrap.min.js"></script>

  <script>
    $(document).ready(function() {
      $('#loginForm').submit(function(event) {
        event.preventDefault();

        // 不论输入什么，都显示登录成功
        alert('登录成功！');
        // 登录成功后跳转到主页
        window.location.href = 'index.html';
      });
    });
  </script>
</body>
</html>
