<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>注册 - ZJU OPEN NET</title>
  <!-- 引入 Bootstrap 样式 -->
  <link href="css/bootstrap.min.css" rel="stylesheet">
</head>
<body>
  <div class="container">
    <h2 class="text-center">用户注册</h2>
    <div class="row">
      <div class="col-xs-12 col-sm-6 col-sm-push-3">
        <form id="registerForm">
          <div class="form-group">
            <label for="email">邮箱：</label>
            <input type="email" class="form-control" id="email" placeholder="请输入邮箱">
          </div>
          <div class="form-group">
            <label for="name">姓名：</label>
            <input type="text" class="form-control" id="name" placeholder="请输入姓名">
          </div>
          <div class="form-group">
            <label for="phone">手机号：</label>
            <input type="text" class="form-control" id="phone" placeholder="请输入手机号">
          </div>
          <div class="form-group">
            <label for="password">密码：</label>
            <input type="password" class="form-control" id="password" placeholder="请输入密码">
          </div>
          <div class="form-group">
            <label for="inviteCode">邀请码：</label>
            <input type="text" class="form-control" id="inviteCode" placeholder="请输入邀请码" required>
          </div>
          <button type="submit" class="btn btn-primary btn-block">注册</button>
        </form>
        <br>
        <p class="text-center">已有账户？<a href="login.html">立即登录</a></p>
      </div>
    </div>
  </div>

  <!-- 引入必要的JS库 -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
  <script src="js/bootstrap.min.js"></script>

  <script>
    $(document).ready(function() {
      $('#registerForm').submit(function(event) {
        event.preventDefault();

        var inviteCode = $('#inviteCode').val();

        // 检查邀请码是否正确
        if (inviteCode !== '123456') {
          alert('邀请码错误，无法注册。');
          return;
        }

        // 不再发送请求，直接返回注册成功
        alert('注册成功！');
        // 注册成功后跳转到登录页面
        window.location.href = 'login.html';
      });
    });
  </script>
</body>
</html>
